a b c
d e f  

  
  g h  o   p  w x  
i j k  q r s  y z ,
l m n  t u v  ; [ ]

' . `  1 2 3  -   =
  \ /  4   6  0 5
       7 8 9  


  G H  O   P  W X  
I J K  Q R S  Y Z <
L M N  T U V  : { }

" > ~  ! @ #  _   +
  ? |  $   ^  ) %
       & * (  




а б в
г д е


  ё ж  н   о  х ц  
з и й  п р с  ч ш щ
к л м  т у ф  ъ ы ь 

э ю я  1 2 3  -   =
  \ .  4   6  0 5
       7 8 9 

А Б В
Г Д Е


  Ё Ж  Н   О  Х Ц  
З И Й  П Р С  Ч Ш Щ
К Л М  Т У Ф  Ъ Ы Ь 

Э Ю Я  ! " №  _   +
  / ,  ;   :  ) %
       ? * ( 